# GuildDice

./: .gitignore  pom.xml
src/main/java/guilddice/: Converter.java  Main.java
src/main/java/guilddice/bot/: Bot.java  ChannelSession.java  OutputType.java  Player.java  PlayerCharacter.java
src/main/java/guilddice/bot/api/: Member.java  OPCode.java  Payload.java  User.java
src/main/java/guilddice/bot/api/kook/: KOOKBot.java  KOOKMessage.java  KOOKUser.java
src/main/java/guilddice/bot/api/kook/network/: Signals.java  WSClient.java
src/main/java/guilddice/bot/api/msg/: Message.java  MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageAttachment.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageObjKv.java  MessageReference.java
src/main/java/guilddice/bot/api/qq/: Member.java  OPCode.java  Payload.java  QQBot.java  QQMember.java  QQUser.java  User.java
src/main/java/guilddice/bot/api/qq/msg/: Message.java  MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageAttachment.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageObjKv.java  MessageReference.java  QQMessage.java
src/main/java/guilddice/bot/api/qq/msg/extra/: MessageArk.java  MessageArkKv.java  MessageArkObj.java  MessageAttachment.java  MessageEmbed.java  MessageEmbedField.java  MessageEmbedThumbnail.java  MessageObjKv.java  MessageReference.java
src/main/java/guilddice/bot/api/qq/network/: OPCode.java  Payload.java  WSClient.java
src/main/java/guilddice/bot/api/qq/user/: QQMember.java  QQUser.java
src/main/java/guilddice/bot/api/universal/: Bot.java  ID.java  Message.java  User.java
src/main/java/guilddice/bot/logging/: CheckLogEntry.java  Log.java  LogEntry.java  MsgLogEntry.java  RollLogEntry.java
src/main/java/guilddice/bot/network/: WSClient.java
src/main/java/guilddice/util/: BindRequest.java  Config.java  MessageBuilder.java  Storage.java  ZLibUtil.java
src/main/java/guilddice/util/dice/: Dice.java
src/main/java/guilddice/util/dice/expr/: DiceExpr.java
src/main/java/guilddice/util/dice/expr/part/: DiceExprPart.java  DiceExprPartComplex.java  DiceExprPartNumber.java  DiceExprPartSingle.java
src/main/java/guilddice/util/dice/result/: DiceResult.java
src/main/resources/: aka.json  config.yaml  default.json  log4j2.xml
